# detect terminal
if "[ $(tput colors) = 16777216 ]" {
  set -g default-terminal "tmux-direct"
} {
  if "[ $(tput colors) = 256 ]" {
    set -g default-terminal "tmux-256color"
  } {
    set -g default-terminal "tmux"
  }
}

# set status bar styling
set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g status-right ""

# unbind the default tmux prefix key and set new one
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload tmux config
bind r source-file ~/.tmux.conf \; display-message "tmux restarted"

# pane switching key bindings
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# create a new window running tmux-sessionizer script
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# navigate to specific dev env
bind-key -r Q run-shell "~/.local/bin/tmux-sessionizer.sh ~/.dotfiles/me"
bind-key -r W run-shell "~/.local/bin/tmux-sessionizer.sh ~/.dotfiles/work"

# set vi key bindings for bash and tmux
setw -g mode-keys vi

# set window numbers
set -g base-index 1
setw -g pane-base-index 1

# open new window next to current one
bind "C-c" new-window -a

# swap left window with current one
bind "C-h" {
  swap-window -t -1
  select-window -t -1
}

# swap right window with current one
bind "C-l" {
  swap-window -t +1
  select-window -t +1
}
